# spring-cloud

./: README.md  pom.xml
base-server/: pom.xml
base-server/src/main/java/com/demo/baseserver/config/: DirectRabbitAdminConfig.java  DirectRabbitConfig.java  RabbitmqConfirmCallback.java
base-server/src/main/java/com/demo/baseserver/constant/: DelayTypeEnum.java  ErrorEnum.java  RabbitMqConfig.java
base-server/src/main/java/com/demo/baseserver/controller/: BaseController.java
base-server/src/main/java/com/demo/baseserver/server/: RabbitMQService.java
base-server/src/main/java/com/demo/baseserver/server/impl/: RabbitMQServiceImpl.java
base-server/src/main/java/com/demo/baseserver/utils/algorithm/: LRUCache.java  LRUDemo.java
base-server/src/main/java/com/demo/baseserver/utils/page/: DataResult.java  PageDto.java
chat/: pom.xml
chat/src/main/java/com/demo/chat/: ChatApplication.java
chat/src/main/java/com/demo/chat/mq/: rabbitMqDemoConsumer.java
chat/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/demo/config/: ConfigApplication.java
config/src/main/resources/config/dev/: application-base-dev.yml  user-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: CorsConfig.java  MainBusiListeners.java
gateway/src/main/java/com/demo/gateway/designPattern/chainResponsibility/: AbstractDataHandler.java  DataAggregation.java  ItemInfoHandler.java  SkuInfoHandler.java
gateway/src/main/java/com/demo/gateway/designPattern/chainResponsibility/interview/: FirstInterview.java  Hander.java
gateway/src/main/java/com/demo/gateway/designPattern/command/: Command.java  ConcreteCommandOne.java  ConcreteCommandTwo.java  Invoker.java  Receiver.java
gateway/src/main/java/com/demo/gateway/designPattern/command/validatePlugin/: TestValidatePlugin.java  ValidatePlugin.java  ValidatePluginExecute.java  ValidatePluginOne.java  clientTest.java
gateway/src/main/java/com/demo/gateway/designPattern/interpreter/: AddExpression.java  Context.java  Expression.java  ExpressionPatternDemo.java  MultiplyExpression.java  NumberExpression.java
gateway/src/main/java/com/demo/gateway/designPattern/mediator/: Colleague.java  DispatchCenter.java  Mediator.java  MotorCarOneColleague.java
gateway/src/main/java/com/demo/gateway/designPattern/objectPool/: ClassmateBPool.java  ClientTest.java  Money.java
gateway/src/main/java/com/demo/gateway/designPattern/observermodel/: ConcreteSubject.java  FriendOneObserver.java  FriendTwoObserver.java  Observer.java  SendNewPersonCouponObserver.java  SendSuccessMessageObserver.java  Subject.java  Test.java
gateway/src/main/java/com/demo/gateway/designPattern/proxy/: BaseService.java  BeanFactory.java  Cardinal.java  CglibPrayingMantis.java  Cicada.java  MultiBeanFactory.java  PrayingMantis.java  ProxySubject.java  RealSubject.java  Subject.java
gateway/src/main/java/com/demo/gateway/designPattern/strategy/: ShareStrategy.java  Singleton.java
gateway/src/main/java/com/demo/gateway/queue/: ITask.java  RequestQueue.java  TaskThread.java  test.java
gateway/src/main/java/com/demo/gateway/threadPool/: YesThreadPool.java
gateway/src/main/java/com/demo/gateway/utils/: ApplicationContextUtils.java  NfsUtils.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/demo/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/demo/user/: UserApplication.java
user/src/main/java/com/demo/user/controller/: MsgController.java  UserController.java
user/src/main/java/com/demo/user/dao/mapper/: UserMapper.java
user/src/main/java/com/demo/user/model/: User.java
user/src/main/java/com/demo/user/request/: UserQueryDto.java
user/src/main/java/com/demo/user/server/: UserServer.java
user/src/main/java/com/demo/user/server/impl/: UserServerImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: userMapper.xml
